<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahCatatan">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Nama File"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/etNamafile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:text="Catatan" />
    <EditText
        android:id="@+id/etCatatan"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="SIMPAN"/>
</LinearLayout>